# QH

./: .gitignore  QH.sln
JobManage.Service/: BaseJob.cs  JobListener.cs  JobManage.Service.csproj  JobManageCoreServiceCollectionExtensions.cs  JobService.cs  TopshelfService.cs
JobManage.Service/Utility/: ConvertPath.cs  FileHelper.cs  FileQuartz.cs  HttpManager.cs
QH.Api/: Program.cs  QH.Api.csproj  QH.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
QH.Api/Attributes/: LoginAttribute.cs  NoOprationLogAttribute.cs  PermissionAttribute.cs  ValidateInputAttribute.cs  VersionRouteAttribute.cs
QH.Api/Auth/: PermissionHandler.cs  ResponseAuthenticationHandler.cs
QH.Api/Controllers/: BaseController.cs  ValuesController.cs
QH.Api/Controllers/admin/: AreaController.cs  AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
QH.Api/Enums/: ApiVersion.cs
QH.Api/Filters/: AdminExceptionFilter.cs  HangfireAuthorizationFilter.cs  LogActionFilter.cs
QH.Api/Logs/: LogHandler.cs
QH.Api/Properties/: launchSettings.json
QH.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
QH.Api/configs/: appconfig.json  dbconfig.json
QH.Core/: QH.Core.csproj  QH.Core.xml
QH.Core/Attributes/: SingleInstanceAttribute.cs
QH.Core/Auth/: IUser.cs  IUserToken.cs  User.cs  UserToken.cs
QH.Core/Cache/: CacheKey.cs  CacheType.cs  ICache.cs  MemoryCache.cs
QH.Core/CodeGenerator/: CodeGenerator.cs
QH.Core/CodeTemplate/: IRepositoryTemplate - 副本.txt  IRepositoryTemplate.txt  IServicesTemplate - 副本.txt  IServicesTemplate.txt  ModelTemplate - 副本.txt  ModelTemplate.txt  RepositoryTemplate - 副本.txt  RepositoryTemplate.txt  ServiceTemplate - 副本.txt  ServiceTemplate.txt
QH.Core/Configs/: AppConfig.cs  CacheConfig.cs  JwtConfig.cs  UploadConfig.cs
QH.Core/Enums/: StatusCodes.cs
QH.Core/Extensions/: EnumExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
QH.Core/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
QH.Core/Helpers/: Appsettings.cs  ConfigHelper.cs  ConnectionFactory.cs  ConsoleHelper.cs  CronHelper.cs  DESEncrypt.cs  FileHelper.cs  HangfireDispose.cs  HtmlHelper.cs  IPHelper.cs  LoggerHeper.cs  MD5Encrypt.cs  Snowflake.cs  StringHelper.cs  UnicodeHelper.cs  UploadHelper.cs  UtilConvert.cs  VerifyCodeHelper.cs
QH.Core/Input/: PageInput.cs
QH.Core/Json/: Json.cs
QH.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
QH.Core/Options/: CodeGenerateOption.cs  DbOption.cs
QH.Core/Output/: PageOutput.cs
QH.Core/Result/: Errors.cs  IResultModel.cs  ResultModel.cs
QH.Models/: PermissionProfile.cs  QH.Models.csproj
QH.Models/Anto/: ApiEntity.cs  DictionaryEntity.cs  DocumentEntity.cs  DocumentImageEntity.cs  JobEntity.cs  JobRunLogEntity.cs  LogEntity.cs  LoginLogEntity.cs  OprationLogEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  ViewEntity.cs
QH.Models/Auth/Input/: AuthLoginInput.cs
QH.Models/Auth/Output/: AuthGetVerifyCodeOutput.cs  AuthLoginOutput.cs
QH.Models/BaseModel/: EntityBase.cs  EntityDto.cs  PageBase.cs
QH.Models/Enums/: DocumentType.cs  PermissionType.cs
QH.Models/LoginLog/Input/: LoginLogAddInput.cs
QH.Models/LoginLog/Output/: LoginLogListOutput.cs
QH.Models/OprationLog/Input/: OprationLogAddInput.cs
QH.Models/OprationLog/Output/: OprationLogListOutput.cs
QH.Models/Partial/: ApiEntity.cs  DictionaryEntity.cs  JobEntity.cs  JobRunLogEntity.cs  LogEntity.cs  LoginLogEntity.cs  OprationLogEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  ViewEntity.cs
QH.Models/Permission/Input/: PermissionAddApiInput.cs  PermissionAddDotInput.cs  PermissionAddGroupInput.cs  PermissionAddMenuInput.cs  PermissionAssignInput.cs  PermissionPageInput.cs  PermissionUpdateApiInput.cs  PermissionUpdateDotInput.cs  PermissionUpdateGroupInput.cs  PermissionUpdateMenuInput.cs
QH.Models/Permission/Output/: PermissionGetApiOutput.cs  PermissionGetDotOutput.cs  PermissionGetGroupOutput.cs  PermissionGetMenuOutput.cs  PermissionListOutput.cs  PermissionPageOutput.cs
QH.Models/Role/Input/: RoleAddInput.cs  RoleListInput.cs  RoleUpdateInput.cs
QH.Models/Role/Output/: RoleGetOutput.cs  RoleListOutput.cs
QH.Models/User/: User_AddOrEdit.cs
QH.Models/User/Input/: UserAddInput.cs  UserChangePasswordInput.cs  UserListInput.cs  UserUpdateBasicInput.cs  UserUpdateInput.cs
QH.Models/User/Output/: UserGetOutput.cs  UserListOutput.cs
QH.Models/View/Input/: ViewAddInput.cs  ViewSyncDto.cs  ViewSyncInput.cs  ViewUpdateInput.cs
QH.Models/View/Output/: ViewGetOutput.cs  ViewListOutput.cs
QH.Models/ViewModel/: DTreeModel.cs  HomeModel.cs  LayNavbar.cs  MenuModel.cs
QH.Web/: Program.cs  QH.Web.csproj  Startup.cs  appsettings.Development.json
QH.Web/Areas/: BaseController.cs
QH.Web/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  UserController.cs
QH.Web/Areas/Admin/Views/Home/: Default.cshtml  Index.cshtml
QH.Web/Areas/Admin/Views/Login/: Index.cshtml  LogOut.cshtml
QH.Web/Areas/Admin/Views/Permission/: From.cshtml  Index.cshtml
QH.Web/Areas/Admin/Views/Role/: Form.cshtml  Index.cshtml  Power.cshtml
QH.Web/Areas/System/Controllers/: AccountController.cs
QH.Web/Attributes/: NoOprationLogAttribute.cs  PermissionAttribute.cs  TokenFilter.cs
QH.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
QH.Web/HttpApis/: IAuthApi.cs
QH.Web/Models/: ErrorViewModel.cs
QH.Web/Properties/: launchSettings.json
QH.Web/Properties/PublishProfiles/: FolderProfile.pubxml
QH.Web/Views/: _ViewImports.cshtml
QH.Web/Views/Shared/: _Layout.cshtml
QH.Web/wwwroot/: login.html  pear.config.json
QH.Web/wwwroot/component/pear/: pear.all.js
QH.Web/wwwroot/view/system/: role.html  user.html
(+68 files in other folders)
