<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1491b46c-d5e6-4fbf-9cd2-346bd3ac1f0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\System\**" />
    <Content Remove="Areas\System\**" />
    <EmbeddedResource Remove="Areas\System\**" />
    <None Remove="Areas\System\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\admin\images\403.svg" />
    <None Include="wwwroot\admin\images\404.svg" />
    <None Include="wwwroot\admin\images\500.svg" />
    <None Include="wwwroot\admin\images\background.svg" />
    <None Include="wwwroot\admin\images\background2.svg" />
    <None Include="wwwroot\component\layui\font\iconfont.svg" />
    <None Include="wwwroot\component\layui\font\iconfont.woff2" />
    <None Include="wwwroot\component\layui\layui.all.js" />
    <None Include="wwwroot\component\layui\layui.js" />
    <None Include="wwwroot\component\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\component\layui\lay\modules\code.js" />
    <None Include="wwwroot\component\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\component\layui\lay\modules\element.js" />
    <None Include="wwwroot\component\layui\lay\modules\flow.js" />
    <None Include="wwwroot\component\layui\lay\modules\form.js" />
    <None Include="wwwroot\component\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\component\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\component\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\component\layui\lay\modules\layer.js" />
    <None Include="wwwroot\component\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\component\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\component\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\component\layui\lay\modules\rate.js" />
    <None Include="wwwroot\component\layui\lay\modules\slider.js" />
    <None Include="wwwroot\component\layui\lay\modules\table.js" />
    <None Include="wwwroot\component\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\component\layui\lay\modules\tree.js" />
    <None Include="wwwroot\component\layui\lay\modules\upload.js" />
    <None Include="wwwroot\component\layui\lay\modules\util.js" />
    <None Include="wwwroot\component\pear\css\pear-module\dtree\dtree.js" />
    <None Include="wwwroot\component\pear\css\pear-module\dtree\font\dtreefont.svg" />
    <None Include="wwwroot\component\pear\css\pear-module\icon\iconfont.js" />
    <None Include="wwwroot\component\pear\css\pear-module\icon\iconfont.svg" />
    <None Include="wwwroot\component\pear\css\pear-module\icon\iconfont.woff2" />
    <None Include="wwwroot\component\pear\module\admin.js" />
    <None Include="wwwroot\component\pear\module\area.js" />
    <None Include="wwwroot\component\pear\module\button.js" />
    <None Include="wwwroot\component\pear\module\common.js" />
    <None Include="wwwroot\component\pear\module\count.js" />
    <None Include="wwwroot\component\pear\module\document.js" />
    <None Include="wwwroot\component\pear\module\drawer.js" />
    <None Include="wwwroot\component\pear\module\dtree.js" />
    <None Include="wwwroot\component\pear\module\echarts.js" />
    <None Include="wwwroot\component\pear\module\echartsTheme.js" />
    <None Include="wwwroot\component\pear\module\frame.js" />
    <None Include="wwwroot\component\pear\module\hash.js" />
    <None Include="wwwroot\component\pear\module\iconPicker.js" />
    <None Include="wwwroot\component\pear\module\menu.js" />
    <None Include="wwwroot\component\pear\module\notice.js" />
    <None Include="wwwroot\component\pear\module\popup.js" />
    <None Include="wwwroot\component\pear\module\select.js" />
    <None Include="wwwroot\component\pear\module\step.js" />
    <None Include="wwwroot\component\pear\module\tab.js" />
    <None Include="wwwroot\component\pear\module\tag.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\langs\readme.md" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\langs\zh_CN.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\indent2em\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\indent2em\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\content\dark\content.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\content\default\content.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\content\document\content.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\content\writer\content.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\content.inline.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\content.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\content.mobile.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\skin.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\skin.mobile.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide\content.inline.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide\content.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide\content.mobile.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide\skin.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\skins\ui\oxide\skin.mobile.min.css.map" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\tinymce.js" />
    <None Include="wwwroot\component\pear\module\tinymce\tinymce\tinymce.min.js" />
    <None Include="wwwroot\component\pear\module\topBar.js" />
    <None Include="wwwroot\component\pear\module\treetable.js" />
    <None Include="wwwroot\component\pear\pear.all.js" />
    <None Include="wwwroot\component\pear\pear.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.2.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QH.Core\QH.Core.csproj" />
    <ProjectReference Include="..\QH.Models\QH.Models.csproj" />
    <ProjectReference Include="..\QH.Services\QH.Services.csproj" />
  </ItemGroup>

</Project>
